{
  "name": "flutter",
  "displayName": "Flutter Skills",
  "description": "Best-of-breed general Flutter engineering skills — architecture, Riverpod 3.x state, testing, persistence, i18n/RTL, accessibility, performance, plus codegen/CI/migration runbooks — usable in any Flutter app.",
  "version": "0.1.0",
  "author": {
    "name": "Zakaria Fatahi"
  },
  "homepage": "https://github.com/zakariaf/Flutter-Claude-Code-Skills",
  "repository": "https://github.com/zakariaf/Flutter-Claude-Code-Skills",
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "riverpod",
    "architecture",
    "testing",
    "skills"
  ]
}
